BACKEND URL: https://se-project-backend-fard.onrender.com

TO DO:

---------------------------------------------------------------------------------

Sprint 3:

0) Create Mock data
1) Admin Dashboard - Stats (Project,User,Applications,Selections)
2) Report Issuse to Admin along with Stats with Delete button on completion
3) Logs related to what each user did in a given timestamp
4) Report Submission
5) Making video



---------TODAY---------------

Admin Login - Done
Admin Backend functions
User Rate/Review - Done




STING LEKE AANI HAI